[defaults]
# additional paths to search for roles in, colon separated
roles_path    = playbooks/roles
# Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. 
interpreter_python  = /usr/local/bin/python

